---
Archive: GitHub
Bug-Database: https://github.com/activeadmin/arbre/issues
Bug-Submit: https://github.com/activeadmin/arbre/issues
Changelog: https://github.com/activeadmin/arbre/tags
Contact: https://github.com/activeadmin/arbre/issues
Name: arbre
Repository: https://github.com/activeadmin/arbre.git
Repository-Browse: https://github.com/activeadmin/arbre

